<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EDCXXz" name="JuceVSTHost" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.fhmi.JuceVSTHost" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="ps79EY" name="JuceVSTHost">
    <GROUP id="{592E2959-85AC-0879-07B4-C785023F26D8}" name="Source">
      <FILE id="OJS0nl" name="FilterGraph.cpp" compile="1" resource="0" file="Source/FilterGraph.cpp"/>
      <FILE id="KfOiiV" name="FilterGraph.h" compile="0" resource="0" file="Source/FilterGraph.h"/>
      <FILE id="gLcrs9" name="GraphEditorPanel.cpp" compile="1" resource="0"
            file="Source/GraphEditorPanel.cpp"/>
      <FILE id="FkZTO8" name="GraphEditorPanel.h" compile="0" resource="0"
            file="Source/GraphEditorPanel.h"/>
      <FILE id="cPdPpx" name="HostStartup.cpp" compile="1" resource="0" file="Source/HostStartup.cpp"/>
      <FILE id="rXtyko" name="InternalFilters.cpp" compile="1" resource="0"
            file="Source/InternalFilters.cpp"/>
      <FILE id="yRuX7m" name="InternalFilters.h" compile="0" resource="0"
            file="Source/InternalFilters.h"/>
      <FILE id="WBxUZP" name="MainHostWindow.cpp" compile="1" resource="0"
            file="Source/MainHostWindow.cpp"/>
      <FILE id="pd6bcd" name="MainHostWindow.h" compile="0" resource="0"
            file="Source/MainHostWindow.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceVSTHost" headerPath="..\..\..\..\SDK\VST3"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JuceVSTHost" headerPath="..\..\..\..\SDK\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules"/>
        <MODULEPATH id="juce_video" path="../modules"/>
        <MODULEPATH id="juce_opengl" path="../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"/>
</JUCERPROJECT>
